BoxDraw
=======

Playing with Dart (language)

This is starting out as a simple Dart program to draw colored boxes on
the page.

It was originally an "assignment" to my teenaged son to draw rooms of
a dungeon, to mirror a program he had written on his TI calculator.

Then I sort of took it over. :)
